{
    "functions": {
        "AutoDestroy": {
            "enabled": true,
            "filters": {
                "ores": true,
                "specialChests": true,
                "specialObjects": true
            },
            "range": 47.994998931884766
        },
        "AutoLoot": {
            "AutoTreasure": {
                "chest": true,
                "enabled": true,
                "investigate": true,
                "leyline": true,
                "others": true,
                "questInteract": true
            },
            "CustomRange": {
                "enabled": true,
                "range": 40.0
            },
            "PickupFilter": {
                "enabled": true
            },
            "autoPickup": true,
            "delayTime": 246,
            "enabled": true
        },
        "AutoTalk": {
            "enabled": true,
            "hotkey": 99,
            "talkSpeed": 6.622000217437744
        },
        "CameraZoom": {
            "cameraZoom": 51.35200119018555,
            "enabled": false
        },
        "Censorship": {
            "enabled": true
        },
        "CutsceneSkip": {
            "enabled": true,
            "hotkey": -1
        },
        "FovChanger": {
            "enabled": true,
            "fov": 80.75700378417969
        },
        "GodMode": {
            "enabled": true
        },
        "GraphicsChanger": {
            "enabled": false
        },
        "HideReaction": {
            "enabled": false
        },
        "InfiniteEnergy": {
            "enabled": true
        },
        "InfiniteStamina": {
            "enabled": true
        },
        "KillAura": {
            "DamageMode": {
                "enabled": true,
                "value": 10000000.0
            },
            "enabled": true,
            "hotkey": 97,
            "onlyTargeted": false,
            "range": 42.74399948120117
        },
        "MobVacuum": {
            "enabled": false
        },
        "MultiHit": {
            "enabled": true,
            "hits": 4
        },
        "NoClip": {
            "enabled": false,
            "hotkey": 98,
            "speed": 18.920000076293945
        },
        "NoCooldown": {
            "Skill": {
                "enabled": true
            },
            "Sprint": {
                "enabled": true
            },
            "Vehicle": {
                "enabled": true
            }
        },
        "OpenTeamImmediately": {
            "enabled": true
        },
        "PlayerSpeed": {
            "enabled": true
        },
        "ProfileChanger": {
            "Birthday": {
                "enabled": true,
                "value": "0/0"
            },
            "Exp": {
                "current": 999999999,
                "enabled": true,
                "max": 999999999
            },
            "ExpBar": {
                "enabled": true,
                "value": 100.0
            },
            "Level": {
                "enabled": true,
                "value": "999"
            },
            "UID": {
                "enabled": true,
                "size": 8,
                "value": ""
            },
            "WorldLevel": {
                "enabled": true,
                "value": "100"
            },
            "enabled": true
        },
        "Settings": {
            "Console": {
                "enabled": false
            },
            "FPS": {
                "enabled": false
            },
            "Status": {
                "enabled": false
            },
            "showMenu": false,
            "startupArguments": ""
        },
        "ShowIndicators": {
            "chests": true,
            "enabled": true,
            "waypoints": true
        },
        "UnlockFPS": {
            "Limit": {
                "enabled": true,
                "value": 360
            },
            "enabled": true,
            "value": 360
        }
    },
    "general": {
        "execPath": "D:\\HoYoPlay\\games\\Genshin Impact game\\Genshin Impact game\\GenshinImpact.exe",
        "theme": {
            "color": 3,
            "style": 1
        }
    }
}
